spring.application.name=inventario

spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dantehabla231
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.security.user.name=admin21
spring.security.user.password=admin123
server.port=8081
